#BlueJ package file
dependency1.from=App
dependency1.to=Gui
dependency1.type=UsesDependency
dependency2.from=PainelDesenho
dependency2.to=TipoPrimitivo
dependency2.type=UsesDependency
dependency3.from=PainelDesenho
dependency3.to=Gravador
dependency3.type=UsesDependency
dependency4.from=Gui
dependency4.to=TipoPrimitivo
dependency4.type=UsesDependency
dependency5.from=Gui
dependency5.to=PainelDesenho
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=1258
package.divider.horizontal=0.6
package.divider.vertical=0.8417653390742734
package.editor.height=513
package.editor.width=1123
package.editor.x=0
package.editor.y=38
package.frame.height=718
package.frame.width=1297
package.numDependencies=5
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=550
target1.y=290
target10.height=82
target10.name=retangulo
target10.type=PackageTarget
target10.width=120
target10.x=410
target10.y=20
target11.height=70
target11.name=Gui
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=460
target11.y=170
target12.height=82
target12.name=ed
target12.type=PackageTarget
target12.width=120
target12.x=720
target12.y=30
target2.height=70
target2.name=PainelDesenho
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=440
target3.height=82
target3.name=mandala
target3.type=PackageTarget
target3.width=120
target3.x=890
target3.y=30
target4.height=82
target4.name=circulo
target4.type=PackageTarget
target4.width=120
target4.x=10
target4.y=120
target5.height=70
target5.name=Gravador
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=220
target6.height=70
target6.name=TipoPrimitivo
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=160
target6.y=300
target7.height=82
target7.name=triangulo
target7.type=PackageTarget
target7.width=120
target7.x=560
target7.y=20
target8.height=82
target8.name=ponto
target8.type=PackageTarget
target8.width=120
target8.x=120
target8.y=30
target9.height=82
target9.name=reta
target9.type=PackageTarget
target9.width=120
target9.x=260
target9.y=30
